Protel Design System Design Rule Check
PCB File : C:\Users\ILKER KESER\Documents\Altium Projects\Motor Driver Project\PCB_Project\PCB.PcbDoc
Date     : 15.05.2025
Time     : 16:12:36

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Isolated copper: Split Plane  (GND) on Inner 1(GND). Copper island connected to pads/vias detected. Copper area is : 0.253 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on Inner 1(GND). Copper island connected to pads/vias detected. Copper area is : 0.253 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on Inner 1(GND). Dead copper detected. Copper area is : 0.067 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on Inner 1(GND). Dead copper detected. Copper area is : 0.067 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on Inner 1(GND). Dead copper detected. Copper area is : 0.067 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on Inner 1(GND). Dead copper detected. Copper area is : 0.067 sq. mm
Rule Violations :6

Processing Rule : Modified Polygon (Allow modified: Yes), (Allow shelved: Yes)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=0.051mm) (All)
Rule Violations :0

Processing Rule : SMD Entry (Side = Allowed) (Corner = Allowed) (Any Angle = Allowed) (Ignore First Corner = Allowed)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
   Violation between Starved Thermal on Inner 1(GND): Via (10.375mm,24.795mm) from Top Layer to Bottom Layer. Only 41% copper is connected to the hole.
   Violation between Starved Thermal on Inner 1(GND): Via (10.375mm,25.895mm) from Top Layer to Bottom Layer. Only 40% copper is connected to the hole.
Rule Violations :2

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (All)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U1-10(12.35mm,40.125mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U1-11(11.05mm,40.125mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U1-12(12.35mm,41.425mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U1-13(11.05mm,41.425mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U1-14(12.35mm,42.725mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U1-15(11.05mm,42.725mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U1-16(12.35mm,44.025mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U1-17(11.05mm,44.025mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U2-10(12.825mm,54.075mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U2-11(11.525mm,54.075mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U2-12(12.825mm,55.375mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U2-13(11.525mm,55.375mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U2-14(12.825mm,56.675mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U2-15(11.525mm,56.675mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U2-16(12.825mm,57.975mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U2-17(11.525mm,57.975mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U3-10(13.475mm,66.6mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U3-11(13.475mm,67.9mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U3-12(14.775mm,66.6mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U3-13(14.775mm,67.9mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U3-14(16.075mm,66.6mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U3-15(16.075mm,67.9mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U3-16(17.375mm,66.6mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U3-17(17.375mm,67.9mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (10.05mm,30.15mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (10.075mm,31.375mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (10.125mm,32.575mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (11.425mm,30.15mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (11.425mm,31.375mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (11.45mm,32.6mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (14.325mm,16.1mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (15.075mm,71.725mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (50.025mm,25.025mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (51.146mm,24.896mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
Rule Violations :34

Processing Rule : Hole Size Constraint (Min=0.15mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.074mm < 0.1mm) Between Pad J5-S(54.225mm,7.855mm) on Top Layer And Via (52.775mm,7.925mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.074mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.1mm) Between Pad U1-10(12.35mm,40.125mm) on Multi-Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.1mm) Between Pad U1-11(11.05mm,40.125mm) on Multi-Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.1mm) Between Pad U1-16(12.35mm,44.025mm) on Multi-Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.1mm) Between Pad U1-17(11.05mm,44.025mm) on Multi-Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.1mm) Between Pad U2-10(12.825mm,54.075mm) on Multi-Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.1mm) Between Pad U2-11(11.525mm,54.075mm) on Multi-Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.1mm) Between Pad U2-16(12.825mm,57.975mm) on Multi-Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.1mm) Between Pad U2-17(11.525mm,57.975mm) on Multi-Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.1mm) Between Pad U3-10(13.475mm,66.6mm) on Multi-Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.1mm) Between Pad U3-11(13.475mm,67.9mm) on Multi-Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.1mm) Between Pad U3-16(17.375mm,66.6mm) on Multi-Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.1mm) Between Pad U3-17(17.375mm,67.9mm) on Multi-Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad U5-1(51.25mm,23.063mm) on Top Layer And Pad U5-2(50.75mm,23.063mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad U5-10(46.75mm,23.063mm) on Top Layer And Pad U5-11(46.25mm,23.063mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad U5-10(46.75mm,23.063mm) on Top Layer And Pad U5-9(47.25mm,23.063mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad U5-11(46.25mm,23.063mm) on Top Layer And Pad U5-12(45.75mm,23.063mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad U5-13(44.262mm,21.575mm) on Top Layer And Pad U5-14(44.262mm,21.075mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad U5-14(44.262mm,21.075mm) on Top Layer And Pad U5-15(44.262mm,20.575mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad U5-15(44.262mm,20.575mm) on Top Layer And Pad U5-16(44.262mm,20.075mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad U5-16(44.262mm,20.075mm) on Top Layer And Pad U5-17(44.262mm,19.575mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad U5-17(44.262mm,19.575mm) on Top Layer And Pad U5-18(44.262mm,19.075mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad U5-18(44.262mm,19.075mm) on Top Layer And Pad U5-19(44.262mm,18.575mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad U5-19(44.262mm,18.575mm) on Top Layer And Pad U5-20(44.262mm,18.075mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad U5-2(50.75mm,23.063mm) on Top Layer And Pad U5-3(50.25mm,23.063mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad U5-20(44.262mm,18.075mm) on Top Layer And Pad U5-21(44.262mm,17.575mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad U5-21(44.262mm,17.575mm) on Top Layer And Pad U5-22(44.262mm,17.075mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad U5-22(44.262mm,17.075mm) on Top Layer And Pad U5-23(44.262mm,16.575mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad U5-23(44.262mm,16.575mm) on Top Layer And Pad U5-24(44.262mm,16.075mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad U5-25(45.75mm,14.587mm) on Top Layer And Pad U5-26(46.25mm,14.587mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad U5-26(46.25mm,14.587mm) on Top Layer And Pad U5-27(46.75mm,14.587mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad U5-28(47.25mm,14.587mm) on Top Layer And Pad U5-29(47.75mm,14.587mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad U5-29(47.75mm,14.587mm) on Top Layer And Pad U5-30(48.25mm,14.587mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad U5-3(50.25mm,23.063mm) on Top Layer And Pad U5-4(49.75mm,23.063mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad U5-30(48.25mm,14.587mm) on Top Layer And Pad U5-31(48.75mm,14.587mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad U5-31(48.75mm,14.587mm) on Top Layer And Pad U5-32(49.25mm,14.587mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad U5-32(49.25mm,14.587mm) on Top Layer And Pad U5-33(49.75mm,14.587mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad U5-33(49.75mm,14.587mm) on Top Layer And Pad U5-34(50.25mm,14.587mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad U5-34(50.25mm,14.587mm) on Top Layer And Pad U5-35(50.75mm,14.587mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad U5-35(50.75mm,14.587mm) on Top Layer And Pad U5-36(51.25mm,14.587mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad U5-37(52.738mm,16.075mm) on Top Layer And Pad U5-38(52.738mm,16.575mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad U5-38(52.738mm,16.575mm) on Top Layer And Pad U5-39(52.738mm,17.075mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad U5-39(52.738mm,17.075mm) on Top Layer And Pad U5-40(52.738mm,17.575mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad U5-4(49.75mm,23.063mm) on Top Layer And Pad U5-5(49.25mm,23.063mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad U5-40(52.738mm,17.575mm) on Top Layer And Pad U5-41(52.738mm,18.075mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad U5-41(52.738mm,18.075mm) on Top Layer And Pad U5-42(52.738mm,18.575mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad U5-42(52.738mm,18.575mm) on Top Layer And Pad U5-43(52.738mm,19.075mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad U5-43(52.738mm,19.075mm) on Top Layer And Pad U5-44(52.738mm,19.575mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad U5-44(52.738mm,19.575mm) on Top Layer And Pad U5-45(52.738mm,20.075mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad U5-45(52.738mm,20.075mm) on Top Layer And Pad U5-46(52.738mm,20.575mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad U5-46(52.738mm,20.575mm) on Top Layer And Pad U5-47(52.738mm,21.075mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad U5-47(52.738mm,21.075mm) on Top Layer And Pad U5-48(52.738mm,21.575mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad U5-5(49.25mm,23.063mm) on Top Layer And Pad U5-6(48.75mm,23.063mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad U5-6(48.75mm,23.063mm) on Top Layer And Pad U5-7(48.25mm,23.063mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad U5-7(48.25mm,23.063mm) on Top Layer And Pad U5-8(47.75mm,23.063mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad U5-8(47.75mm,23.063mm) on Top Layer And Pad U5-9(47.25mm,23.063mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
Rule Violations :56

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.1mm) Between Pad J2-1(4.775mm,39.87mm) on Multi-Layer And Track (6.045mm,37.422mm)(6.045mm,45.822mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.1mm) Between Pad J2-2(4.775mm,43.375mm) on Multi-Layer And Track (6.045mm,37.422mm)(6.045mm,45.822mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.1mm) Between Pad J3-1(4.45mm,54.2mm) on Multi-Layer And Track (5.72mm,51.753mm)(5.72mm,60.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.1mm) Between Pad J3-2(4.45mm,57.705mm) on Multi-Layer And Track (5.72mm,51.753mm)(5.72mm,60.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.1mm) Between Pad J4-1(12.75mm,74.475mm) on Multi-Layer And Track (10.303mm,73.205mm)(18.703mm,73.205mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.1mm) Between Pad J4-2(16.255mm,74.475mm) on Multi-Layer And Track (10.303mm,73.205mm)(18.703mm,73.205mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U7-1(88.9mm,61.675mm) on Top Layer And Track (88.5mm,46.175mm)(88.5mm,63.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U7-10(104.2mm,49.675mm) on Top Layer And Track (104.5mm,46.175mm)(104.5mm,63.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U7-11(104.2mm,51.675mm) on Top Layer And Track (104.5mm,46.175mm)(104.5mm,63.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U7-12(104.2mm,53.675mm) on Top Layer And Track (104.5mm,46.175mm)(104.5mm,63.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U7-13(104.2mm,55.675mm) on Top Layer And Track (104.5mm,46.175mm)(104.5mm,63.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U7-14(104.2mm,57.675mm) on Top Layer And Track (104.5mm,46.175mm)(104.5mm,63.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U7-15(104.2mm,59.675mm) on Top Layer And Track (104.5mm,46.175mm)(104.5mm,63.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U7-16(104.2mm,61.675mm) on Top Layer And Track (104.5mm,46.175mm)(104.5mm,63.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U7-2(88.8mm,59.675mm) on Top Layer And Track (88.5mm,46.175mm)(88.5mm,63.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U7-3(88.8mm,57.675mm) on Top Layer And Track (88.5mm,46.175mm)(88.5mm,63.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U7-4(88.8mm,55.675mm) on Top Layer And Track (88.5mm,46.175mm)(88.5mm,63.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U7-5(88.8mm,53.675mm) on Top Layer And Track (88.5mm,46.175mm)(88.5mm,63.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U7-6(88.8mm,51.675mm) on Top Layer And Track (88.5mm,46.175mm)(88.5mm,63.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U7-7(88.8mm,49.675mm) on Top Layer And Track (88.5mm,46.175mm)(88.5mm,63.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U7-8(88.8mm,47.675mm) on Top Layer And Track (88.5mm,46.175mm)(88.5mm,63.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U7-9(104.2mm,47.675mm) on Top Layer And Track (104.5mm,46.175mm)(104.5mm,63.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :22

Processing Rule : Silk to Silk (Clearance=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (10.303mm,73.205mm)(10.303mm,82.349mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (10.303mm,82.349mm)(18.703mm,82.349mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (16.675mm,-11.25mm)(16.675mm,2.4mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (18.703mm,73.205mm)(18.703mm,82.349mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-3.099mm,37.422mm)(-3.099mm,45.822mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-3.099mm,37.422mm)(6.045mm,37.422mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-3.099mm,45.822mm)(6.045mm,45.822mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-3.424mm,51.753mm)(-3.424mm,60.153mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-3.424mm,51.753mm)(5.72mm,51.753mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-3.424mm,60.153mm)(5.72mm,60.153mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (37.475mm,-11.25mm)(37.475mm,2.4mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (44.822mm,-0.567mm)(44.822mm,0.83mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (44.822mm,-0.567mm)(54.728mm,-0.567mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (54.728mm,-0.567mm)(54.728mm,0.83mm) on Top Overlay 
Rule Violations :14

Processing Rule : Height Constraint (Min=0mm) (Max=100mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad U5-27(46.75mm,14.587mm) on Top Layer And Pad U5-28(47.25mm,14.587mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]Waived by  at 15.05.2025 12:30:29
Waived Violations :1

Waived Violations Of Rule : Board Clearance Constraint (Gap=0mm) (All)
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (16.675mm,-11.25mm)(37.475mm,-11.25mm) on Top Overlay Waived by Top overlay of compenent error  at 15.05.2025 12:27:26
Waived Violations :1


Violations Detected : 134
Waived Violations : 2
Time Elapsed        : 00:00:01