Protel Design System Design Rule Check
PCB File : C:\Users\ILKER KESER\Documents\Altium Projects\Motor Driver Project\Motor Driver PCB_Project\PCB.PcbDoc
Date     : 29.05.2025
Time     : 21:01:16

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: Yes), (Allow shelved: Yes)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=0.051mm) (All)
Rule Violations :0

Processing Rule : SMD Entry (Side = Allowed) (Corner = Allowed) (Any Angle = Allowed) (Ignore First Corner = Allowed)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (All)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U1-10(12.35mm,40.125mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U1-11(11.05mm,40.125mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U1-12(12.35mm,41.425mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U1-13(11.05mm,41.425mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U1-14(12.35mm,42.725mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U1-15(11.05mm,42.725mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U1-16(12.35mm,44.025mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U1-17(11.05mm,44.025mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U2-10(12.825mm,54.075mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U2-11(11.525mm,54.075mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U2-12(12.825mm,55.375mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U2-13(11.525mm,55.375mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U2-14(12.825mm,56.675mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U2-15(11.525mm,56.675mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U2-16(12.825mm,57.975mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U2-17(11.525mm,57.975mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U3-10(13.475mm,66.6mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U3-11(13.475mm,67.9mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U3-12(14.775mm,66.6mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U3-13(14.775mm,67.9mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U3-14(16.075mm,66.6mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U3-15(16.075mm,67.9mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U3-16(17.375mm,66.6mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Pad U3-17(17.375mm,67.9mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (10.05mm,30.15mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (10.075mm,31.375mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (10.125mm,32.575mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (11.425mm,30.15mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (11.425mm,31.375mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (11.45mm,32.6mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
Rule Violations :30

Processing Rule : Hole Size Constraint (Min=0.15mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.1mm) Between Pad J1-2(32.525mm,13.15mm) on Multi-Layer And Via (29.6mm,14.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.096mm] / [Bottom Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.1mm) Between Pad U1-10(12.35mm,40.125mm) on Multi-Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.1mm) Between Pad U1-11(11.05mm,40.125mm) on Multi-Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.1mm) Between Pad U1-16(12.35mm,44.025mm) on Multi-Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.1mm) Between Pad U1-17(11.05mm,44.025mm) on Multi-Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.1mm) Between Pad U2-10(12.825mm,54.075mm) on Multi-Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.1mm) Between Pad U2-11(11.525mm,54.075mm) on Multi-Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.1mm) Between Pad U2-16(12.825mm,57.975mm) on Multi-Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.1mm) Between Pad U2-17(11.525mm,57.975mm) on Multi-Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.1mm) Between Pad U3-10(13.475mm,66.6mm) on Multi-Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.1mm) Between Pad U3-11(13.475mm,67.9mm) on Multi-Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.1mm) Between Pad U3-16(17.375mm,66.6mm) on Multi-Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.1mm) Between Pad U3-17(17.375mm,67.9mm) on Multi-Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.062mm]
Rule Violations :13

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.1mm) Between Pad J2-1(4.775mm,39.87mm) on Multi-Layer And Track (6.045mm,37.422mm)(6.045mm,45.822mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.1mm) Between Pad J2-2(4.775mm,43.375mm) on Multi-Layer And Track (6.045mm,37.422mm)(6.045mm,45.822mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.1mm) Between Pad J3 -1(4.45mm,54.2mm) on Multi-Layer And Track (5.72mm,51.753mm)(5.72mm,60.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.1mm) Between Pad J3 -2(4.45mm,57.705mm) on Multi-Layer And Track (5.72mm,51.753mm)(5.72mm,60.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.1mm) Between Pad J4-1(12.75mm,74.475mm) on Multi-Layer And Track (10.303mm,73.205mm)(18.703mm,73.205mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.1mm) Between Pad J4-2(16.255mm,74.475mm) on Multi-Layer And Track (10.303mm,73.205mm)(18.703mm,73.205mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.1mm) Between Pad U11-1(70.675mm,64.8mm) on Top Layer And Track (71.35mm,60.395mm)(71.35mm,65.305mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.1mm) Between Pad U11-10(76.325mm,62.2mm) on Top Layer And Track (75.65mm,60.395mm)(75.65mm,65.305mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.1mm) Between Pad U11-11(76.325mm,62.85mm) on Top Layer And Track (75.65mm,60.395mm)(75.65mm,65.305mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.1mm) Between Pad U11-12(76.325mm,63.5mm) on Top Layer And Track (75.65mm,60.395mm)(75.65mm,65.305mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.1mm) Between Pad U11-13(76.325mm,64.15mm) on Top Layer And Track (75.65mm,60.395mm)(75.65mm,65.305mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.1mm) Between Pad U11-14(76.325mm,64.8mm) on Top Layer And Track (75.65mm,60.395mm)(75.65mm,65.305mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.1mm) Between Pad U11-2(70.675mm,64.15mm) on Top Layer And Track (71.35mm,60.395mm)(71.35mm,65.305mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.1mm) Between Pad U11-3(70.675mm,63.5mm) on Top Layer And Track (71.35mm,60.395mm)(71.35mm,65.305mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.1mm) Between Pad U11-4(70.675mm,62.85mm) on Top Layer And Track (71.35mm,60.395mm)(71.35mm,65.305mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.1mm) Between Pad U11-5(70.675mm,62.2mm) on Top Layer And Track (71.35mm,60.395mm)(71.35mm,65.305mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.1mm) Between Pad U11-6(70.675mm,61.55mm) on Top Layer And Track (71.35mm,60.395mm)(71.35mm,65.305mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.1mm) Between Pad U11-7(70.675mm,60.9mm) on Top Layer And Track (71.35mm,60.395mm)(71.35mm,65.305mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.1mm) Between Pad U11-8(76.325mm,60.9mm) on Top Layer And Track (75.65mm,60.395mm)(75.65mm,65.305mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.1mm) Between Pad U11-9(76.325mm,61.55mm) on Top Layer And Track (75.65mm,60.395mm)(75.65mm,65.305mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U7-1(88.9mm,61.675mm) on Top Layer And Track (88.5mm,46.175mm)(88.5mm,63.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U7-10(104.2mm,49.675mm) on Top Layer And Track (104.5mm,46.175mm)(104.5mm,63.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U7-11(104.2mm,51.675mm) on Top Layer And Track (104.5mm,46.175mm)(104.5mm,63.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U7-12(104.2mm,53.675mm) on Top Layer And Track (104.5mm,46.175mm)(104.5mm,63.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U7-13(104.2mm,55.675mm) on Top Layer And Track (104.5mm,46.175mm)(104.5mm,63.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U7-14(104.2mm,57.675mm) on Top Layer And Track (104.5mm,46.175mm)(104.5mm,63.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U7-15(104.2mm,59.675mm) on Top Layer And Track (104.5mm,46.175mm)(104.5mm,63.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U7-16(104.2mm,61.675mm) on Top Layer And Track (104.5mm,46.175mm)(104.5mm,63.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U7-2(88.8mm,59.675mm) on Top Layer And Track (88.5mm,46.175mm)(88.5mm,63.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U7-3(88.8mm,57.675mm) on Top Layer And Track (88.5mm,46.175mm)(88.5mm,63.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U7-4(88.8mm,55.675mm) on Top Layer And Track (88.5mm,46.175mm)(88.5mm,63.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U7-5(88.8mm,53.675mm) on Top Layer And Track (88.5mm,46.175mm)(88.5mm,63.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U7-6(88.8mm,51.675mm) on Top Layer And Track (88.5mm,46.175mm)(88.5mm,63.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U7-7(88.8mm,49.675mm) on Top Layer And Track (88.5mm,46.175mm)(88.5mm,63.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U7-8(88.8mm,47.675mm) on Top Layer And Track (88.5mm,46.175mm)(88.5mm,63.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U7-9(104.2mm,47.675mm) on Top Layer And Track (104.5mm,46.175mm)(104.5mm,63.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :36

Processing Rule : Silk to Silk (Clearance=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (10.303mm,73.205mm)(10.303mm,82.349mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (10.303mm,82.349mm)(18.703mm,82.349mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (16.675mm,-11.25mm)(16.675mm,2.4mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (18.703mm,73.205mm)(18.703mm,82.349mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-3.099mm,37.422mm)(-3.099mm,45.822mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-3.099mm,37.422mm)(6.045mm,37.422mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-3.099mm,45.822mm)(6.045mm,45.822mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-3.424mm,51.753mm)(-3.424mm,60.153mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-3.424mm,51.753mm)(5.72mm,51.753mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-3.424mm,60.153mm)(5.72mm,60.153mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (37.475mm,-11.25mm)(37.475mm,2.4mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (44.822mm,-0.567mm)(44.822mm,0.83mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (44.822mm,-0.567mm)(54.728mm,-0.567mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (54.728mm,-0.567mm)(54.728mm,0.83mm) on Top Overlay 
Rule Violations :14

Processing Rule : Height Constraint (Min=0mm) (Max=100mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Board Clearance Constraint (Gap=0mm) (All)
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (16.675mm,-11.25mm)(37.475mm,-11.25mm) on Top Overlay Waived by Top overlay of compenent error at 15.05.2025 12:27:26
Waived Violations :1


Violations Detected : 93
Waived Violations : 1
Time Elapsed        : 00:00:01