G04:AMPARAMS|DCode=35|XSize=58.11mil|YSize=85.67mil|CornerRadius=15.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.05811,0.05512,0,0,90.0*
21,1,0.02756,0.08567,0,0,90.0*
1,1,0.03055,0.02756,0.01378*
1,1,0.03055,0.02756,-0.01378*
1,1,0.03055,-0.02756,-0.01378*
1,1,0.03055,-0.02756,0.01378*
%
G04:AMPARAMS|DCode=51|XSize=64.02mil|YSize=26.61mil|CornerRadius=2.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.06402,0.02244,0,0,180.0*
21,1,0.05984,0.02661,0,0,180.0*
1,1,0.00417,-0.02992,0.01122*
1,1,0.00417,0.02992,0.01122*
1,1,0.00417,0.02992,-0.01122*
1,1,0.00417,-0.02992,-0.01122*
%
G04:AMPARAMS|DCode=52|XSize=64.02mil|YSize=26.61mil|CornerRadius=2.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.06402,0.02244,0,0,90.0*
21,1,0.05984,0.02661,0,0,90.0*
1,1,0.00417,0.01122,0.02992*
1,1,0.00417,0.01122,-0.02992*
1,1,0.00417,-0.01122,-0.02992*
1,1,0.00417,-0.01122,0.02992*
%
G04:AMPARAMS|DCode=55|XSize=81.73mil|YSize=101.42mil|CornerRadius=21.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.08173,0.05906,0,0,0.0*
21,1,0.03937,0.10142,0,0,0.0*
1,1,0.04236,0.01968,-0.02953*
1,1,0.04236,-0.01968,-0.02953*
1,1,0.04236,-0.01968,0.02953*
1,1,0.04236,0.01968,0.02953*
%
G04:AMPARAMS|DCode=65|XSize=58.11mil|YSize=85.67mil|CornerRadius=15.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.05811,0.05512,0,0,180.0*
21,1,0.02756,0.08567,0,0,180.0*
1,1,0.03055,-0.01378,0.02756*
1,1,0.03055,0.01378,0.02756*
1,1,0.03055,0.01378,-0.02756*
1,1,0.03055,-0.01378,-0.02756*
%
G04:AMPARAMS|DCode=99|XSize=55.12mil|YSize=82.68mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.05512,0.05512,0,0,90.0*
21,1,0.02756,0.08268,0,0,90.0*
1,1,0.02756,0.02756,0.01378*
1,1,0.02756,0.02756,-0.01378*
1,1,0.02756,-0.02756,-0.01378*
1,1,0.02756,-0.02756,0.01378*
%
G04:AMPARAMS|DCode=116|XSize=61.02mil|YSize=23.62mil|CornerRadius=0.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.06102,0.02244,0,0,180.0*
21,1,0.05984,0.02362,0,0,180.0*
1,1,0.00118,-0.02992,0.01122*
1,1,0.00118,0.02992,0.01122*
1,1,0.00118,0.02992,-0.01122*
1,1,0.00118,-0.02992,-0.01122*
%
G04:AMPARAMS|DCode=118|XSize=61.02mil|YSize=23.62mil|CornerRadius=0.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.06102,0.02244,0,0,90.0*
21,1,0.05984,0.02362,0,0,90.0*
1,1,0.00118,0.01122,0.02992*
1,1,0.00118,0.01122,-0.02992*
1,1,0.00118,-0.01122,-0.02992*
1,1,0.00118,-0.01122,0.02992*
%
G04:AMPARAMS|DCode=121|XSize=78.74mil|YSize=98.43mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.07874,0.05906,0,0,0.0*
21,1,0.03937,0.09843,0,0,0.0*
1,1,0.03937,0.01968,-0.02953*
1,1,0.03937,-0.01968,-0.02953*
1,1,0.03937,-0.01968,0.02953*
1,1,0.03937,0.01968,0.02953*
%
G04:AMPARAMS|DCode=131|XSize=55.12mil|YSize=82.68mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.05512,0.05512,0,0,180.0*
21,1,0.02756,0.08268,0,0,180.0*
1,1,0.02756,-0.01378,0.02756*
1,1,0.02756,0.01378,0.02756*
1,1,0.02756,0.01378,-0.02756*
1,1,0.02756,-0.01378,-0.02756*
%
