G04:AMPARAMS|DCode=30|XSize=1.4mm|YSize=2.1mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.40000,1.40000,0,0,90.0*
21,1,0.70000,2.10000,0,0,90.0*
1,1,0.70000,0.70000,0.35000*
1,1,0.70000,0.70000,-0.35000*
1,1,0.70000,-0.70000,-0.35000*
1,1,0.70000,-0.70000,0.35000*
%
G04:AMPARAMS|DCode=45|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.55000,0.57000,0,0,180.0*
21,1,1.52000,0.60000,0,0,180.0*
1,1,0.03000,-0.76000,0.28500*
1,1,0.03000,0.76000,0.28500*
1,1,0.03000,0.76000,-0.28500*
1,1,0.03000,-0.76000,-0.28500*
%
G04:AMPARAMS|DCode=47|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.55000,0.57000,0,0,90.0*
21,1,1.52000,0.60000,0,0,90.0*
1,1,0.03000,0.28500,0.76000*
1,1,0.03000,0.28500,-0.76000*
1,1,0.03000,-0.28500,-0.76000*
1,1,0.03000,-0.28500,0.76000*
%
G04:AMPARAMS|DCode=50|XSize=2mm|YSize=2.5mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,2.00000,1.50000,0,0,0.0*
21,1,1.00000,2.50000,0,0,0.0*
1,1,1.00000,0.50000,-0.75000*
1,1,1.00000,-0.50000,-0.75000*
1,1,1.00000,-0.50000,0.75000*
1,1,1.00000,0.50000,0.75000*
%
G04:AMPARAMS|DCode=60|XSize=1.4mm|YSize=2.1mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.40000,1.40000,0,0,180.0*
21,1,0.70000,2.10000,0,0,180.0*
1,1,0.70000,-0.35000,0.70000*
1,1,0.70000,0.35000,0.70000*
1,1,0.70000,0.35000,-0.70000*
1,1,0.70000,-0.35000,-0.70000*
%
G04:AMPARAMS|DCode=135|XSize=1.476mm|YSize=2.176mm|CornerRadius=0.388mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,1.47600,1.40000,0,0,90.0*
21,1,0.70000,2.17600,0,0,90.0*
1,1,0.77600,0.70000,0.35000*
1,1,0.77600,0.70000,-0.35000*
1,1,0.77600,-0.70000,-0.35000*
1,1,0.77600,-0.70000,0.35000*
%
G04:AMPARAMS|DCode=151|XSize=2.076mm|YSize=2.576mm|CornerRadius=0.538mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,2.07600,1.50000,0,0,0.0*
21,1,1.00000,2.57600,0,0,0.0*
1,1,1.07600,0.50000,-0.75000*
1,1,1.07600,-0.50000,-0.75000*
1,1,1.07600,-0.50000,0.75000*
1,1,1.07600,0.50000,0.75000*
%
G04:AMPARAMS|DCode=161|XSize=1.476mm|YSize=2.176mm|CornerRadius=0.388mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,1.47600,1.40000,0,0,180.0*
21,1,0.70000,2.17600,0,0,180.0*
1,1,0.77600,-0.35000,0.70000*
1,1,0.77600,0.35000,0.70000*
1,1,0.77600,0.35000,-0.70000*
1,1,0.77600,-0.35000,-0.70000*
%
G04:AMPARAMS|DCode=177|XSize=1.626mm|YSize=0.676mm|CornerRadius=0.053mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,1.62600,0.57000,0,0,180.0*
21,1,1.52000,0.67600,0,0,180.0*
1,1,0.10600,-0.76000,0.28500*
1,1,0.10600,0.76000,0.28500*
1,1,0.10600,0.76000,-0.28500*
1,1,0.10600,-0.76000,-0.28500*
%
G04:AMPARAMS|DCode=178|XSize=1.626mm|YSize=0.676mm|CornerRadius=0.053mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,1.62600,0.57000,0,0,90.0*
21,1,1.52000,0.67600,0,0,90.0*
1,1,0.10600,0.28500,0.76000*
1,1,0.10600,0.28500,-0.76000*
1,1,0.10600,-0.28500,-0.76000*
1,1,0.10600,-0.28500,0.76000*
%
