G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.10.1 (45)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,9D620B6C-925D-48BC-BBC5-478D005D5007*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD183C,0.00100*%
D183*
X394Y5000D02*
G03*
X5394Y0I5000J0D01*
G01*
X419803D01*
D02*
G03*
X424803Y5000I0J5000D01*
G01*
Y300905D01*
D02*
G03*
X419803Y305906I-5000J0D01*
G01*
X5394D01*
D02*
G03*
X394Y300905I0J-5000D01*
G01*
Y5000D01*
M02*
