----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   29.05.2025  21:05:25
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT
ASCII RectHoles File : PCB-RectHoles.TXT
EIA File   : PCB.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             36        PTH        3.12inch (79.28mm)
T2      10mil (0.25mm)                                            Round             6         PTH        0.24inch (6.20mm)
T3      12mil (0.3mm)                                             Round             11        PTH        1.73inch (44.05mm)
T4      14mil (0.35mm)                                            Round             118       PTH        31.37inch (796.69mm)
T5      24mil (0.6mm)                                             Rectangle         2         PTH        1.57inch (39.83mm)
T6      28mil (0.711mm)                                           Round             64        PTH        19.23inch (488.42mm)
T7      47mil (1.2mm)                                             Round             24        PTH        5.13inch (130.24mm)
T8      51mil (1.295mm)                                           Round             6         PTH        1.58inch (40.06mm)
T9      138mil (3.5mm)                                            Round             4         PTH        12.66inch (321.55mm)
T10     154mil (3.9mm)                                            Round             2         PTH        0.43inch (10.90mm)
T11     35mil (0.9mm)                                             Round             2         NPTH       0.17inch (4.40mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              275

Total Processing Time (hh:mm:ss) : 00:00:00
